#POSTGRE/HIBERNATE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/nekva_schema?currentSchema=nekavName
#uncomment next line if you want to use a different schema other then "public"
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=1234
#Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate Statistics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always

