#POSTGRE/HIBERNATE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=for-test
#uncomment next line if you want to use a different schema other then "public"
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=1234
#Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate Statistics
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
